{
  "expo": {
    "name": "SkyNet Móvil",
    "slug": "skynet-movil",
    "owner": "claudiagos",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "./App.js",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f13"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.skynet.movil",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0a0f13"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cc9fc156-7fc9-4b7c-bbea-d5748897111e"
      }
    }
  }
}
